VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=expense-404.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-404
VITE_FIREBASE_STORAGE_BUCKET=expense-404.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
